{
  "model_version": "equal_weight_multi_v1",
  "combination_scheme": "all_equal",
  "handoff_directory": "training_handoff",
  "contract_file": "training_contract.json",
  "feature_file": "ml_features_development.csv.gz",
  "registry_file": "ml_feature_registry.csv",
  "label_file": "labels_development.csv.gz",
  "fold_file": "fold_definitions.csv",
  "raw_return_column": "future_return_5d",
  "strategy_return_column": "future_return_5d",
  "model_target_column": "target_cs_rank_5d",
  "label_end_column": "label_end_date_5d",
  "model_score_column": "prediction",
  "score_transform": "cs_rank_centered",
  "use_all_registered_features": true,
  "candidate_usage_types": null,
  "missing_policy": "mean_available",
  "optional_horizon_columns": [],
  "development_end": "2024-12-31",
  "purge_trading_days": 5,
  "holding_days": 5,
  "rebalance_frequency_days": 5,
  "min_ic_samples": 5,
  "long_short_fraction": 0.2,
  "base_cost_bps_one_way": 5,
  "one_way_cost_bps": [
    0.0,
    3.0,
    5.0,
    10.0
  ],
  "annualization": 50.4,
  "output_directory": "modeling/equal_weight_multi_v1/outputs",
  "report_file": "modeling/equal_weight_multi_v1/equal_weight_multi_report.md"
}
